import styled from "@emotion/styled";

export const Wrapper = styled.div`
    display: flex;
    flex-direction: column;
`

export const HeaderWrapper = styled.div`
    display: flex;
    flex-direction: row;
    width: 1920px;
    margin: 68px 0px 0px 56px;
`

export const Image = styled.img`
    width: 863px;
    height: 611px;
    background-color: #A0A0A0;
`

export const WrapperColumn = styled.div`
    display: flex;
    flex-direction: column;
    margin: 19px 0px 0px 58px;
`

export const TitleWrapper = styled.div`
    display: flex;
    flex-direction: column;
`

export const Title = styled.div`
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 9px;
`

export const ProductName = styled.div`
    font-weight: 700;
    font-size: 40px;
`

export const PriceWrapper = styled.div`
    display: flex;
    width: 853px;
    border-bottom: 3px solid #555555;
    margin: 96px 0px 0px;
    padding-bottom: 23px;
`

export const PriceTitle = styled.div`
    font-weight: 400;
    font-size: 12px;
`

export const Price = styled.div`
    font-weight: 700;
    font-size: 14px;
    margin-left: 62px;
`

export const PriceWon = styled.div`
    font-weight: 400;
    font-size: 12px;
    margin-left: 5px;
`

export const GgimWrapper = styled.div`
    display: flex;
    width: 100px;
    margin-left: 562px;
    justify-content: space-between;
`

export const GgimTitle = styled.div`
    font-weight: 700;
    font-size: 12px;
`

export const Heart = styled.img`
`

export const Product = styled.div`
    font-weight: 700;
    font-size: 12px;
`

export const Contents = styled.div`
    width: 821px;
    font-weight: 400;
    font-size: 20px;
    margin: 30px 0px 30px 40px;
`

export const TagWrapper = styled.div`
    width: 858px;
    margin-top: 24px;
    margin-left: 0px;
    border-bottom: 1px solid #C0C0C0;
    padding-bottom: 20px;
`

export const Tag = styled.div`
    font-weight: 500;
    font-size: 16px;
    color: #F65656;
    margin-left: 24px;
    
`

export const ButtonWrapper = styled.div`
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    margin-top: 31px;
`

export const BuyButton = styled.div`
    display: flex;
    align-items: center;
    justify-content: center;
    width: 309px;
    height: 100px;
    background-color: #000000;
    color: white;
    font-weight: 400;
    font-size: 30px;
`

export const ShoppingButton = styled.div`
    display: flex;
    align-items: center;
    justify-content: center;
    width: 436px;
    height: 100px;
    color: white;
    font-weight: 400;
    font-size: 30px;
    background-color: #6C6C6C;
    margin-left: 20px;

`

export const DetailWrapper = styled.div`
    width: 1920px;
    display: flex;
    flex-direction: column;
    margin: 97px 0px 86px 212px;
`

export const DetailTitleWrapper = styled.div`
    margin-left: 57px;
    margin-top: 170px;
    border-bottom: 3px solid #555555;
    padding-bottom: 19px;
    width: 1784.5px;
`

export const DetailTitle = styled.div`
    font-weight: 700;
    font-size: 32px;
    margin-left: 50px;
`

export const AsTitle = styled.div`
    font-weight: 700;
    font-size: 32px;
`

export const AsContents = styled.div`
    font-weight: 400;
    font-size: 24px;
    margin-top: 19px;
`
export const Map = styled.div`
    width: 1476px;
    height: 791px;
    background-color: #A0A0A0;
`

export const ExplaneWrapper = styled.div`
    font-weight: 400;
    font-size: 24px;
    width: 1459px;
    margin-top: 33px;
`

export const Explane = styled.div`

`

export const FooterWrapper = styled.div `
    margin-left: 57px;
    margin-top: 86px;
    border-bottom: 3px solid #555555;
    padding-bottom: 19px;
    width: 1784.5px;
`
