import styled from "@emotion/styled";

export const MainWrapper = styled.div`
  width: 100vw;
  justify-content: center;
`;

export const Wrapper = styled.div`
  display: flex;
  flex-direction: column;
`;

export const BestWrapper = styled.div`
  margin: auto;
`;

export const BestTitle = styled.div`
  margin: auto;
  margin-top: 90px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 30px;
  width: fit-content;
`;

export const ProductListWrapper = styled.div`
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: fit-content;
  margin-bottom: 12rem;
`;

export const ProductWrapper = styled.div`
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-top: 2rem;
  margin: 0 10px 20px 10px;
`;

export const Image = styled.img`
  width: 18rem;
  height: 18rem;
  background-color: #c4c4c4;
  border-radius: 10px;
`;

export const Heart = styled.img``;

export const PriceWrapper = styled.div`
  display: flex;
`;

export const Tag = styled.div`
  font-weight: 700;
  font-size: 20px;
`;

export const Price = styled.div`
  font-weight: 700;
  font-size: 18px;
`;

export const PriceTag = styled.div`
  font-size: 10px;
  color: gray;
`;

export const ProductName = styled.div`
  font-size: 16px;
  color: #555555;
`;

export const Img = styled.img`
  width: 1920px;
  height: 750px;
`;

export const Title = styled.div`
  font-weight: 700;
  font-size: 22px;
  margin: 92px 0px 98px 898px;
`;

export const ListWrapper = styled.div`
  display: flex;
  flex-direction: row;
`;

export const ProductContents = styled.div`
  font-weight: 500;
  font-size: 14px;
  margin: 14px 0px 0px 17px;
  color: #555555;
`;

export const CreateWrapper = styled.div`
  display: flex;
  width: 77rem;
  margin: auto;
  border-bottom: 1px solid gray;
  padding-bottom: 17.5px;
  justify-content: space-between;
  margin-top: 3rem;
  margin-bottom: 45.5px;
`;

export const CreateButton = styled.div`
  width: 195px;
  height: 77px;
  border: 1px solid black;
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
`;

export const SearchWrapper = styled.div`
  display: flex;
  margin: 20px 23px 0px 0px;
`;

export const SearchInput = styled.input`
  width: 534px;
  height: 50px;
  border: 1px solid white;
  border-bottom: 3px solid black;
`;

export const InfiniteScrollDiv = styled.div`
  width: 78rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
`;

export const HeaderWrapper = styled.div`
  display: flex;
  flex-direction: row;
`;

export const BestItemsWrapper = styled.div``;
