import styled from "@emotion/styled";

export const DetailPageWrapper = styled.div`
  width: 100vw;
  justify-content: center;
`;

export const Wrapper = styled.div`
  display: flex;
  flex-direction: column;
  margin: auto;
`;

export const HeaderWrapper = styled.div`
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: 68px;
`;

export const ImageWrapper = styled.div``;

export const ColWrapper = styled.div`
  display: flex;
  flex-direction: column;
  width: fit-content;
`;

export const RowWrapper = styled.div``;

export const Image = styled.img`
  width: 30rem;
  height: 30rem;
  background-color: #ecf3f2;
`;

export const WarnWrapper = styled.div`
  display: flex;
  width: 300px;
  height: 70px;
  box-shadow: 2px 2px 2px 2px #e8e8e8;
  background-color: #f9f8f8;
  margin-top: 20px;
  box-shadow: #f1f1f1;
  border-radius: 10px;
`;

export const TextWrapper = styled.div`
  display: flex;
  justify-content: row;
`;

export const Warn = styled.button`
  width: fit-content;
  border: 1px solid orange;
  background-color: orange;
  border-radius: 3px;
  color: white;
  margin: 10px 0 0 10px;
`;

export const WarnText = styled.div`
  font-weight: 600;
  font-size: 15px;
  margin: 10px 0 0 5px;
`;

export const Text = styled.div`
  width: fit-content;
  color: gray;
  margin: 5px 0 0 10px;
`;

export const Arrow = styled.div`
  font-size: 50px;
  margin: 0px 0 0 60px;
`;

export const WrapperColumn = styled.div`
  display: flex;
  flex-direction: column;
  margin: 0px 0px 0px 60px;
`;

export const BrandWrapper = styled.div`
  display: flex;
  flex-direction: column;
`;

export const Brand = styled.div`
  font-weight: 400;
  font-size: 18px;
`;

export const ProductName = styled.div`
  font-weight: 600;
  font-size: 30px;
`;

export const PriceWrapper = styled.div`
  display: flex;
  width: 36rem;
  border-bottom: 2px solid #f1f1f1;
  margin: 96px 0px 0px;
  padding-bottom: 23px;
`;

export const PriceTitle = styled.div`
  font-weight: 400;
  font-size: 12px;
`;

export const Price = styled.div`
  font-weight: 700;
  font-size: 14px;
  margin-left: 62px;
`;

export const PriceWon = styled.div`
  font-weight: 400;
  font-size: 12px;
  margin-left: 5px;
`;

export const Heart = styled.img`
  width: 20px;
  height: 20px;
  margin-left: 350px;
  cursor: pointer;
`;

export const Ggim = styled.div`
  margin-left: 10px;
`;

export const Product = styled.div`
  font-weight: 700;
  font-size: 12px;
`;

export const Contents = styled.div`
  width: 31rem;
  font-weight: 400;
  font-size: 20px;
  margin: 30px 0px 30px 40px;
`;

export const ButtonsWrapper = styled.div`
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-top: 150px;
`;

export const ButtonWrapper = styled.div`
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
`;

export const BuyButton = styled.div`
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 80px;
  background-color: #e35839;
  color: white;
  font-weight: 400;
  font-size: 30px;
  margin-right: 12px;
  border-radius: 15px;
  cursor: pointer;
`;

export const ShoppingButton = styled.div`
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 80px;
  color: white;
  font-weight: 400;
  font-size: 30px;
  background-color: #6ac825;
  border-radius: 15px;
  cursor: pointer;
`;

export const DeleteButton = styled.button`
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 80px;
  font-weight: 400;
  font-size: 30px;
  border-radius: 15px;
  margin-right: 12px;
  background-color: white;
  border: 3px solid #f1f1f1;
  cursor: pointer;
`;

export const EditButton = styled.button`
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 80px;
  background-color: white;
  font-weight: 400;
  font-size: 30px;
  border-radius: 15px;
  border: 3px solid #f1f1f1;
  cursor: pointer;
`;

export const DetailWrapper = styled.div`
  display: flex;
  flex-direction: column;
  margin: auto;
`;

export const DetailTitleWrapper = styled.div`
  border-bottom: 3px solid #f1f1f1;
  padding-bottom: 19px;
  width: 70rem;
  margin: auto;
  margin-top: 100px;
`;

export const DetailTitle = styled.div`
  font-weight: 700;
  font-size: 32px;
  margin-left: 50px;
`;

export const AsTitle = styled.div`
  width: fit-content;
  font-weight: 700;
  font-size: 25px;
  margin-top: 30px;
`;

export const AsContents = styled.div`
  width: fit-content;
  font-weight: 400;
  font-size: 18px;
  margin-top: 12px;
`;
export const Map = styled.div`
  width: 1476px;
  height: 791px;
  background-color: #a0a0a0;
`;

export const ExplaneWrapper = styled.div`
  font-weight: 400;
  font-size: 24px;
  width: 1459px;
  margin-top: 33px;
  width: fit-content;
`;

export const Explane = styled.div`
  font-size: 18px;
`;

export const FooterWrapper = styled.div`
  margin: auto;
  margin-top: 86px;
  padding-bottom: 19px;
  width: 70rem;
  border-bottom: 3px solid #f1f1f1;
`;

export const CommentWriteWrapper = styled.div`
  display: flex;
  justify-content: center;
`;
